# Smart-Personal-Finance-Analyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  RUN_SPRINGBOOT_BACKEND.bat  SECURITY_SETUP.md  package.json  railpack.toml  run-springboot-backend.sh
backend-spring/: .env.example  .gitignore  ENV_SETUP.md  README.md  env-setup.bat  env-setup.sh  pom.xml  run-with-env.ps1  schema.sql
backend-spring/src/main/java/com/finance/analyzer/: SmartFinanceAnalyzerApplication.java
backend-spring/src/main/java/com/finance/analyzer/controller/: AnalyticsController.java  AuthController.java  HealthController.java  TransactionController.java
backend-spring/src/main/java/com/finance/analyzer/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  TempRegistration.java  TransactionRequest.java  UserResponse.java  VerifyOtpRequest.java
backend-spring/src/main/java/com/finance/analyzer/exception/: ApiException.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/finance/analyzer/model/: Transaction.java  User.java
backend-spring/src/main/java/com/finance/analyzer/repository/: TransactionRepository.java  UserRepository.java
backend-spring/src/main/java/com/finance/analyzer/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-spring/src/main/java/com/finance/analyzer/service/: EmailService.java  TransactionService.java  UserService.java
backend-spring/src/main/resources/: application.properties
frontend-react/: .env.example  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js
frontend-react/src/components/: Analytics.js  Calendar.js  EmptyState.js  ErrorMessage.js  InsightsPanel.js  LoadingSpinner.js  Navbar.js  ProtectedRoute.js  SummaryCards.js  TransactionForm.js  TransactionTable.js
frontend-react/src/context/: AuthContext.js
frontend-react/src/pages/: AddTransaction.js  AnalyticsPage.js  CalendarPage.js  Dashboard.js  EditTransaction.js  ForgotPassword.js  Login.js  SignIn.js  Transactions.js  VerifyOtp.js
frontend-react/src/services/: authService.js  axios.js  categoryService.js  localStorageAuth.js  mockData.js  transactionService.js
frontend-react/src/styles/: AddTransaction.css  App.css  Auth.css  Calendar.css  Dashboard.css  EditTransaction.css  EmptyState.css  ErrorMessage.css  InsightsPanel.css  LoadingSpinner.css  Navbar.css  SummaryCards.css  TransactionForm.css  TransactionTable.css  Transactions.css  analytics.css  index.css
frontend-react/src/utils/: helpers.js
